#
# OVAL 2 configuration file.
# Lines starting with a hash (#) are ignored, and so can be used
# to place comments in the config file.
# If you want a word or phrase to include spaces (e.g. model
# directory path etc), "enclose it in quote marks like this",
# otherwise it will be treated as separate words.
#

#
# Define any custom colors we may want to use in annotations etc.
# Uses RGB with optional alpha: "Color name red green blue [alpha]"
#
#Color john1 1 0.631 0
#Color john2 1 0.531 0
#Color john3 1 0.431 0
#Color john4 1 0.431 0 0.5

#
# VR offset; default is 0,0,0 (i.e., use preset position). This
# can be useful if the seated/standing settings go screwy, and
# you need to force a user position relative to the UI system.
#
#VROffset 0 0 0

#
# Model path; where not specified, defaults to current directory.
#
#ModelPath "D:\Desktop\Sample Models"
ModelPath "D:\Desktop\"

#
# Screenshot path; where not specified, uses Unity's default output
# directory.
#
#ScreenshotPath "D:\Desktop\"

#
# User name; where not specified, defaults to current computer name
#
#UserName me

#
# Default room names we'd like to shown up by default in the options.
#
Rooms "OVAL 2.0"

#
# Network region to join; default is "us".
#
#NetworkRegion us

#
# Default panels to show; if unspecified, defaults to whatever panels were
# active in the Unity editor when OVAL was built.
#
defaultPanels MoveUIPanel NetworkPanel MovePanel ModePanel ModelPanel
#defaultPanels MoveUIPanel ModePanel
